# testrep

./: Jenkinsfile  pom.xml
src/test/java/com.example/test/: BaseTest.java
